language: python
python:
  - "3.6"
before_install:
  # See https://github.com/travis-ci/travis-ci/issues/7940
  - sudo rm -f /etc/boto.cfg
cache: pip
install:
  - pip install coverage --quiet
  - pip install coveralls --quiet
  - pip install -r requirements.txt --quiet
script:
  - ./tests/build.sh
after_success:
  coveralls
notifications:
  webhooks:
    https://outlook.office.com/webhook/f20b87b7-f448-44d4-bea7-16940ecab89c@4bda23cd-4a87-419b-a47d-7673130b2884/TravisCI/cf372cc23b314687b9bc0af55d04fdaf/0203c45a-9118-4fe4-b3d1-e5c20fac8b9c
